 
Date: 05-10-2023
time stamp: 1299928
seconds after midnight: 52331.49
local time: 14:32:11
Happy Test 1_22
Happy OnsetTime: 2460410
Happy OffsetTime: 2520410
Neutral Test 10
Neutral OnsetTime: 2625779
Neutral OffsetTime: 2685779
restState OnsetTime: 2798340
restState OffsetTime: 2978340
Sad 1_13
Sad OnsetTime: 3002649
Sad OffsetTime: 3243017
Fear 1_15
Fear OnsetTime: 3350473
Fear OffsetTime: 3646875
Proud proud_09
Proud OnsetTime: 3735218
Proud OffsetTime: 3930594
Neutral 1
Neutral OnsetTime: 4004728
Neutral OffsetTime: 4230120
Happy 4
Happy OnsetTime: 4313127
Happy OffsetTime: 4489508
Fear 3_30
Fear OnsetTime: 4559814
Fear OffsetTime: 4741171
Happy 1
Happy OnsetTime: 4886199
Happy OffsetTime: 5172601
Proud proud_14
Proud OnsetTime: 5336177
Proud OffsetTime: 5529580
Sad 3
Sad OnsetTime: 5608690
Sad OffsetTime: 5762087
Neutral 2
Neutral OnsetTime: 5874897
Neutral OffsetTime: 6043293
Fear 1_11
Fear OnsetTime: 6119448
Fear OffsetTime: 6187818
Sad 8
Sad OnsetTime: 6474479
Sad OffsetTime: 6796786
Proud proud_35
Proud OnsetTime: 7104192
Proud OffsetTime: 7340502
Neutral 3
Neutral OnsetTime: 7407786
Neutral OffsetTime: 7565193
Happy 1_3
Happy OnsetTime: 7632284
Happy OffsetTime: 7870627
