 
Date: 05-29-2023
time stamp: 30764
seconds after midnight: 37949.46
local time: 10:32:29
Happy Test 1_22
Happy OnsetTime: 15278629
Happy OffsetTime: 15278905
Neutral Test 10
Neutral OnsetTime: 15282733
Neutral OffsetTime: 15283221
restState OnsetTime: 15300752
restState OffsetTime: 15480752
Happy 3_5
Happy OnsetTime: 15502058
Happy OffsetTime: 15725467
Proud proud_31
Proud OnsetTime: 15795626
Proud OffsetTime: 16037138
Sad 4
Sad OnsetTime: 16121977
Sad OffsetTime: 16302377
Neutral 7
Neutral OnsetTime: 16379091
Neutral OffsetTime: 16507476
Fear 3_32
Fear OnsetTime: 16571172
Fear OffsetTime: 16758538
Sad 2_22
Sad OnsetTime: 16829870
Sad OffsetTime: 17020242
Proud proud_33
Proud OnsetTime: 17082980
Proud OffsetTime: 17280554
Neutral 8
Neutral OnsetTime: 17344498
Neutral OffsetTime: 17554884
Sad 1_14
Sad OnsetTime: 17626771
Sad OffsetTime: 17868122
Fear 3_21
Fear OnsetTime: 17962866
Fear OffsetTime: 18136240
Proud proud_36
Proud OnsetTime: 18215842
Proud OffsetTime: 18451953
Neutral 9
Neutral OnsetTime: 18523441
Neutral OffsetTime: 18717831
Happy 3_7
Happy OnsetTime: 18791616
Happy OffsetTime: 18979017
Fear 3_13
Fear OnsetTime: 19043257
Fear OffsetTime: 19275657
Happy 5
Happy OnsetTime: 19340745
Happy OffsetTime: 19553143
