 
Date: 05-19-2023
time stamp: 60953
seconds after midnight: 36668.17
local time: 10:11:08
Happy Test 1_22
Happy OnsetTime: 253906
Happy OffsetTime: 254507
Neutral Test 10
Neutral OnsetTime: 258660
Neutral OffsetTime: 259371
restState OnsetTime: 271023
restState OffsetTime: 451023
Proud proud_32
Proud OnsetTime: 488379
Proud OffsetTime: 680950
Sad 7
Sad OnsetTime: 744409
Sad OffsetTime: 912644
Neutral 4
Neutral OnsetTime: 976430
Neutral OffsetTime: 1138824
Happy 1_20
Happy OnsetTime: 1206165
Happy OffsetTime: 1359572
Fear 3_31
Fear OnsetTime: 1422971
Fear OffsetTime: 1620335
Happy 3
Happy OnsetTime: 1684289
Happy OffsetTime: 1932695
Neutral 5
Neutral OnsetTime: 1995442
Neutral OffsetTime: 2143846
Proud proud_37
Proud OnsetTime: 2207309
Proud OffsetTime: 2469511
Sad 5
Sad OnsetTime: 2532225
Sad OffsetTime: 2697635
