 
Date: 06-01-2023
time stamp: 11089
seconds after midnight: 60405.95
local time: 16:46:45
Happy Test 1_22
Happy OnsetTime: 19533
Happy OffsetTime: 21065
Neutral Test 10
Neutral OnsetTime: 27741
Neutral OffsetTime: 28985
restState OnsetTime: 42974
restState OffsetTime: 222974
Happy 3_5
Happy OnsetTime: 251454
Happy OffsetTime: 474859
Proud proud_31
Proud OnsetTime: 546273
Proud OffsetTime: 787784
Sad 4
Sad OnsetTime: 888958
Sad OffsetTime: 1069364
Neutral 7
Neutral OnsetTime: 1137296
Neutral OffsetTime: 1265685
Fear 3_32
Fear OnsetTime: 1351583
Fear OffsetTime: 1538944
Sad 2_22
Sad OnsetTime: 1607879
Sad OffsetTime: 1798248
Proud proud_33
Proud OnsetTime: 1866477
Proud OffsetTime: 2064053
Neutral 8
Neutral OnsetTime: 2137939
Neutral OffsetTime: 2348343
Sad 1_14
Sad OnsetTime: 2438948
Sad OffsetTime: 2680302
Fear 3_21
Fear OnsetTime: 2747898
Fear OffsetTime: 2921281
Proud proud_36
Proud OnsetTime: 3015406
Proud OffsetTime: 3251517
Neutral 9
Neutral OnsetTime: 3319618
Neutral OffsetTime: 3514010
Happy 3_7
Happy OnsetTime: 3594433
Happy OffsetTime: 3781833
Fear 3_13
Fear OnsetTime: 3851930
Fear OffsetTime: 4084329
Happy 5
Happy OnsetTime: 4156910
Happy OffsetTime: 4369313
