 
Date: 05-26-2023
time stamp: 8293
seconds after midnight: 52112.66
local time: 14:28:32
Happy Test 1_22
Happy OnsetTime: 3225523
Happy OffsetTime: 3226175
Neutral Test 10
Neutral OnsetTime: 3231746
Neutral OffsetTime: 3232831
restState OnsetTime: 3239454
restState OffsetTime: 3419454
Happy 3_5
Happy OnsetTime: 3441461
Happy OffsetTime: 3664863
Proud proud_31
Proud OnsetTime: 3728906
Proud OffsetTime: 3970420
Sad 4
Sad OnsetTime: 4033969
Sad OffsetTime: 4214365
Neutral 7
Neutral OnsetTime: 4278420
Neutral OffsetTime: 4406807
Fear 3_32
Fear OnsetTime: 4469633
Fear OffsetTime: 4656991
Sad 2_22
Sad OnsetTime: 4720507
Sad OffsetTime: 4910879
Proud proud_33
Proud OnsetTime: 4974584
Proud OffsetTime: 5172147
Neutral 8
Neutral OnsetTime: 5235819
Neutral OffsetTime: 5446213
Sad 1_14
Sad OnsetTime: 5510200
Sad OffsetTime: 5751558
Fear 3_21
Fear OnsetTime: 5818483
Fear OffsetTime: 5991858
Proud proud_36
Proud OnsetTime: 6058713
Proud OffsetTime: 6294812
Neutral 9
Neutral OnsetTime: 6358437
Neutral OffsetTime: 6552842
Happy 3_7
Happy OnsetTime: 6616085
Happy OffsetTime: 6803480
Fear 3_13
Fear OnsetTime: 6868293
Fear OffsetTime: 7100698
Happy 5
Happy OnsetTime: 7164814
Happy OffsetTime: 7377213
