 
Date: 05-26-2023
time stamp: 7501
seconds after midnight: 38572.64
local time: 10:42:52
Happy Test 1_22
Happy OnsetTime: 471919
Happy OffsetTime: 472945
Neutral Test 10
Neutral OnsetTime: 477007
Neutral OffsetTime: 477698
restState OnsetTime: 491722
restState OffsetTime: 671722
Happy 3_5
Happy OnsetTime: 693413
Happy OffsetTime: 916819
Proud proud_31
Proud OnsetTime: 981225
Proud OffsetTime: 1222736
Sad 4
Sad OnsetTime: 1286304
Sad OffsetTime: 1466709
Neutral 7
Neutral OnsetTime: 1532524
Neutral OffsetTime: 1660919
Fear 3_32
Fear OnsetTime: 1724337
Fear OffsetTime: 1911700
Sad 2_22
Sad OnsetTime: 1977180
Sad OffsetTime: 2167552
Proud proud_33
Proud OnsetTime: 2231024
Proud OffsetTime: 2428594
Neutral 8
Neutral OnsetTime: 2498081
Neutral OffsetTime: 2708474
Sad 1_14
Sad OnsetTime: 2832124
Sad OffsetTime: 3073483
Fear 3_21
Fear OnsetTime: 3137270
Fear OffsetTime: 3310639
Proud proud_36
Proud OnsetTime: 3374547
Proud OffsetTime: 3610654
Neutral 9
Neutral OnsetTime: 3675389
Neutral OffsetTime: 3869784
Happy 3_7
Happy OnsetTime: 3932570
Happy OffsetTime: 4119974
Fear 3_13
Fear OnsetTime: 4183644
Fear OffsetTime: 4416035
Happy 5
Happy OnsetTime: 4487473
Happy OffsetTime: 4699872
