 
Date: 05-27-2023
time stamp: 39589
seconds after midnight: 59464.86
local time: 16:31:04
Happy Test 1_22
Happy OnsetTime: 744338
Happy OffsetTime: 745801
Neutral Test 10
Neutral OnsetTime: 749526
Neutral OffsetTime: 750105
restState OnsetTime: 768412
restState OffsetTime: 948412
Happy 3_5
Happy OnsetTime: 968534
Happy OffsetTime: 1191946
Proud proud_31
Proud OnsetTime: 1254878
Proud OffsetTime: 1496390
Sad 4
Sad OnsetTime: 1562377
Sad OffsetTime: 1742774
Neutral 7
Neutral OnsetTime: 1805760
Neutral OffsetTime: 1934154
Fear 3_32
Fear OnsetTime: 2019246
Fear OffsetTime: 2206623
Sad 2_22
Sad OnsetTime: 2269486
Sad OffsetTime: 2459860
Proud proud_33
Proud OnsetTime: 2523096
Proud OffsetTime: 2720665
Neutral 8
Neutral OnsetTime: 2783463
Neutral OffsetTime: 2993851
Sad 1_14
Sad OnsetTime: 3057527
Sad OffsetTime: 3298882
Fear 3_21
Fear OnsetTime: 3361840
Fear OffsetTime: 3535209
Proud proud_36
Proud OnsetTime: 3599500
Proud OffsetTime: 3835605
Neutral 9
Neutral OnsetTime: 3898590
Neutral OffsetTime: 4092975
Happy 3_7
Happy OnsetTime: 4155804
Happy OffsetTime: 4343198
Fear 3_13
Fear OnsetTime: 4406661
Fear OffsetTime: 4639063
Happy 5
Happy OnsetTime: 4702598
Happy OffsetTime: 4914995
