 
Date: 06-05-2023
time stamp: 5294
seconds after midnight: 58171.86
local time: 16:09:31
Happy Test 1_22
Happy OnsetTime: 9992
Happy OffsetTime: 10304
Neutral Test 10
Neutral OnsetTime: 15548
Neutral OffsetTime: 15969
restState OnsetTime: 20703
restState OffsetTime: 200703
Proud proud_32
Proud OnsetTime: 224279
Proud OffsetTime: 416850
Sad 7
Sad OnsetTime: 483862
Sad OffsetTime: 652098
Neutral 4
Neutral OnsetTime: 720855
Neutral OffsetTime: 883245
Happy 1_20
Happy OnsetTime: 963304
Happy OffsetTime: 1116704
Fear 3_31
Fear OnsetTime: 1182012
Fear OffsetTime: 1379385
Happy 3
Happy OnsetTime: 1451489
Happy OffsetTime: 1699896
Neutral 5
Neutral OnsetTime: 1765111
Neutral OffsetTime: 1913505
Proud proud_37
Proud OnsetTime: 2018088
Proud OffsetTime: 2280295
Sad 5
Sad OnsetTime: 2358304
Sad OffsetTime: 2523705
Fear 2_1
Fear OnsetTime: 2629999
Fear OffsetTime: 2798298
Neutral 6
Neutral OnsetTime: 2882709
Neutral OffsetTime: 3057114
Sad 3_4
Sad OnsetTime: 3122138
Sad OffsetTime: 3352529
Proud proud_34
Proud OnsetTime: 3418209
Proud OffsetTime: 3652495
Happy 2
Happy OnsetTime: 3734817
Happy OffsetTime: 3902214
Fear 3_50
Fear OnsetTime: 3969375
Fear OffsetTime: 4129194
