 
Date: 05-18-2023
time stamp: 7968
seconds after midnight: 52313.83
local time: 14:31:53
Happy Test 1_22
Happy OnsetTime: 472920
Happy OffsetTime: 473537
Neutral Test 10
Neutral OnsetTime: 478359
Neutral OffsetTime: 479105
restState OnsetTime: 496811
restState OffsetTime: 676811
Proud proud_32
Proud OnsetTime: 698835
Proud OffsetTime: 891392
Sad 7
Sad OnsetTime: 955098
Sad OffsetTime: 1123337
Neutral 4
Neutral OnsetTime: 1187686
Neutral OffsetTime: 1350079
Happy 1_20
Happy OnsetTime: 1415103
Happy OffsetTime: 1568504
Fear 3_31
Fear OnsetTime: 1632559
Fear OffsetTime: 1829925
Happy 3
Happy OnsetTime: 1932634
Happy OffsetTime: 2181028
Neutral 5
Neutral OnsetTime: 2252378
Neutral OffsetTime: 2400769
Proud proud_37
Proud OnsetTime: 2465580
Proud OffsetTime: 2727776
Sad 5
Sad OnsetTime: 2811752
Sad OffsetTime: 2977152
Fear 2_1
Fear OnsetTime: 3054084
Fear OffsetTime: 3222383
Neutral 6
Neutral OnsetTime: 3291227
Neutral OffsetTime: 3465635
Sad 3_4
Sad OnsetTime: 3530623
Sad OffsetTime: 3761008
Proud proud_34
Proud OnsetTime: 3830447
Proud OffsetTime: 4064736
Happy 2
Happy OnsetTime: 4139380
Happy OffsetTime: 4306779
Fear 3_50
Fear OnsetTime: 4371251
Fear OffsetTime: 4531063
