 
Date: 06-01-2023
time stamp: 39572
seconds after midnight: 39155.74
local time: 10:52:35
Happy Test 1_22
Happy OnsetTime: 43466
Happy OffsetTime: 44599
Neutral Test 10
Neutral OnsetTime: 51558
Neutral OffsetTime: 53031
restState OnsetTime: 66240
restState OffsetTime: 246240
Happy 3_5
Happy OnsetTime: 267263
Happy OffsetTime: 490676
Proud proud_31
Proud OnsetTime: 569039
Proud OffsetTime: 810561
Sad 4
Sad OnsetTime: 875286
Sad OffsetTime: 1055679
Neutral 7
Neutral OnsetTime: 1172842
Neutral OffsetTime: 1301236
Fear 3_32
Fear OnsetTime: 1365022
Fear OffsetTime: 1552386
Sad 2_22
Sad OnsetTime: 1641322
Sad OffsetTime: 1831695
Proud proud_33
Proud OnsetTime: 1895416
Proud OffsetTime: 2092989
Neutral 8
Neutral OnsetTime: 2157618
Neutral OffsetTime: 2368003
Sad 1_14
Sad OnsetTime: 2432100
Sad OffsetTime: 2673455
Fear 3_21
Fear OnsetTime: 2743302
Fear OffsetTime: 2916685
Proud proud_36
Proud OnsetTime: 2997146
Proud OffsetTime: 3233258
Neutral 9
Neutral OnsetTime: 3834588
Neutral OffsetTime: 4028984
Happy 3_7
Happy OnsetTime: 4170650
Happy OffsetTime: 4358052
Fear 3_13
Fear OnsetTime: 4422141
Fear OffsetTime: 4654556
Happy 5
Happy OnsetTime: 4731125
Happy OffsetTime: 4943517
