 
Date: 05-23-2023
time stamp: 8859
seconds after midnight: 68999.55
local time: 19:09:59
Happy Test 1_22
Happy OnsetTime: 983838
Happy OffsetTime: 984513
Neutral Test 10
Neutral OnsetTime: 989043
Neutral OffsetTime: 989824
restState OnsetTime: 1006628
restState OffsetTime: 1186628
Proud proud_32
Proud OnsetTime: 1208668
Proud OffsetTime: 1401237
Sad 7
Sad OnsetTime: 1465181
Sad OffsetTime: 1633427
Neutral 4
Neutral OnsetTime: 1748555
Neutral OffsetTime: 1910959
Happy 1_20
Happy OnsetTime: 2011592
Happy OffsetTime: 2164998
Fear 3_31
Fear OnsetTime: 2274395
Fear OffsetTime: 2471767
Happy 3
Happy OnsetTime: 2540268
Happy OffsetTime: 2788671
Neutral 5
Neutral OnsetTime: 2871808
Neutral OffsetTime: 3020209
Proud proud_37
Proud OnsetTime: 3113322
Proud OffsetTime: 3375535
Sad 5
Sad OnsetTime: 3455139
Sad OffsetTime: 3620540
Fear 2_1
Fear OnsetTime: 3727068
Fear OffsetTime: 3895372
Neutral 6
Neutral OnsetTime: 3968516
Neutral OffsetTime: 4142928
Sad 3_4
Sad OnsetTime: 4206093
Sad OffsetTime: 4436482
Proud proud_34
Proud OnsetTime: 4516411
Proud OffsetTime: 4750705
Happy 2
Happy OnsetTime: 4819439
Happy OffsetTime: 4986845
Fear 3_50
Fear OnsetTime: 5049641
Fear OffsetTime: 5209451
