 
Date: 05-11-2023
time stamp: 7172
seconds after midnight: 68776.33
local time: 19:06:16
Happy Test 1_22
Happy OnsetTime: 31328
Happy OffsetTime: 91328
Neutral Test 10
Neutral OnsetTime: 193461
Neutral OffsetTime: 253461
restState OnsetTime: 286624
restState OffsetTime: 466624
Sad 1_13
Sad OnsetTime: 488731
Sad OffsetTime: 729098
Fear 1_15
Fear OnsetTime: 812997
Fear OffsetTime: 1109399
Proud proud_09
Proud OnsetTime: 1182042
Proud OffsetTime: 1377420
Neutral 1
Neutral OnsetTime: 1449300
Neutral OffsetTime: 1674700
Happy 4
Happy OnsetTime: 1740132
Happy OffsetTime: 1916509
Fear 3_30
Fear OnsetTime: 1981947
Fear OffsetTime: 2163307
Happy 1
Happy OnsetTime: 2229534
Happy OffsetTime: 2515937
Proud proud_14
Proud OnsetTime: 2589520
Proud OffsetTime: 2782909
Sad 3
Sad OnsetTime: 2854409
Sad OffsetTime: 3007813
Neutral 2
Neutral OnsetTime: 3081542
Neutral OffsetTime: 3249941
Fear 1_11
Fear OnsetTime: 3314831
Fear OffsetTime: 3383221
Sad 8
Sad OnsetTime: 3454291
Sad OffsetTime: 3776599
Proud proud_35
Proud OnsetTime: 3858172
Proud OffsetTime: 4094480
Neutral 3
Neutral OnsetTime: 4169759
Neutral OffsetTime: 4327169
Happy 1_3
Happy OnsetTime: 4391953
Happy OffsetTime: 4630311
