 
Date: 05-27-2023
time stamp: 16903
seconds after midnight: 38864.37
local time: 10:47:44
Happy Test 1_22
Happy OnsetTime: 741688
Happy OffsetTime: 742188
Neutral Test 10
Neutral OnsetTime: 746126
Neutral OffsetTime: 746668
restState OnsetTime: 767848
restState OffsetTime: 947848
Happy 3_5
Happy OnsetTime: 969472
Happy OffsetTime: 1192875
Proud proud_31
Proud OnsetTime: 1259236
Proud OffsetTime: 1500742
Sad 4
Sad OnsetTime: 1593863
Sad OffsetTime: 1774260
Neutral 7
Neutral OnsetTime: 1841700
Neutral OffsetTime: 1970099
Fear 3_32
Fear OnsetTime: 2057539
Fear OffsetTime: 2244907
Sad 2_22
Sad OnsetTime: 2316154
Sad OffsetTime: 2463350
Proud proud_33
Proud OnsetTime: 2564392
Proud OffsetTime: 2761961
Neutral 8
Neutral OnsetTime: 2845964
Neutral OffsetTime: 3056355
Sad 1_14
Sad OnsetTime: 3179090
Sad OffsetTime: 3420455
Fear 3_21
Fear OnsetTime: 3497633
Fear OffsetTime: 3671007
Proud proud_36
Proud OnsetTime: 3741483
Proud OffsetTime: 3977594
Neutral 9
Neutral OnsetTime: 4092544
Neutral OffsetTime: 4286944
Happy 3_7
Happy OnsetTime: 4462590
Happy OffsetTime: 4650002
Fear 3_13
Fear OnsetTime: 4726010
Fear OffsetTime: 4958404
Happy 5
Happy OnsetTime: 5072766
Happy OffsetTime: 5285173
