 
Date: 05-28-2023
time stamp: 15054
seconds after midnight: 38500.27
local time: 10:41:40
Happy Test 1_22
Happy OnsetTime: 726573
Happy OffsetTime: 727169
Neutral Test 10
Neutral OnsetTime: 731161
Neutral OffsetTime: 731777
restState OnsetTime: 740421
restState OffsetTime: 920421
Happy 3_5
Happy OnsetTime: 941194
Happy OffsetTime: 1164605
Proud proud_31
Proud OnsetTime: 1228805
Proud OffsetTime: 1470306
Sad 4
Sad OnsetTime: 1537155
Sad OffsetTime: 1717557
Neutral 7
Neutral OnsetTime: 1781672
Neutral OffsetTime: 1910071
Fear 3_32
Fear OnsetTime: 1973920
Fear OffsetTime: 2161284
Sad 2_22
Sad OnsetTime: 2224176
Sad OffsetTime: 2414547
Proud proud_33
Proud OnsetTime: 2478037
Proud OffsetTime: 2675597
Neutral 8
Neutral OnsetTime: 2739388
Neutral OffsetTime: 2949790
Sad 1_14
Sad OnsetTime: 3014103
Sad OffsetTime: 3255464
Fear 3_21
Fear OnsetTime: 3319834
Fear OffsetTime: 3493202
Proud proud_36
Proud OnsetTime: 3564585
Proud OffsetTime: 3800686
Neutral 9
Neutral OnsetTime: 3864426
Neutral OffsetTime: 4058811
Happy 3_7
Happy OnsetTime: 4122624
Happy OffsetTime: 4310032
Fear 3_13
Fear OnsetTime: 4377736
Fear OffsetTime: 4610129
Happy 5
Happy OnsetTime: 4673072
Happy OffsetTime: 4885476
