 
Date: 06-05-2023
time stamp: 30721
seconds after midnight: 39281.77
local time: 10:54:41
Happy Test 1_22
Happy OnsetTime: 609695
Happy OffsetTime: 610285
Neutral Test 10
Neutral OnsetTime: 614900
Neutral OffsetTime: 616029
restState OnsetTime: 642562
restState OffsetTime: 822562
Sad 1_13
Sad OnsetTime: 844669
Sad OffsetTime: 1085042
Fear 1_15
Fear OnsetTime: 1160694
Fear OffsetTime: 1457088
Proud proud_09
Proud OnsetTime: 1535362
Proud OffsetTime: 1730739
Neutral 1
Neutral OnsetTime: 1795762
Neutral OffsetTime: 2021150
Happy 4
Happy OnsetTime: 2086077
Happy OffsetTime: 2262458
Fear 3_30
Fear OnsetTime: 2337268
Fear OffsetTime: 2518639
Happy 1
Happy OnsetTime: 2591329
Happy OffsetTime: 2877742
Proud proud_14
Proud OnsetTime: 2942006
Proud OffsetTime: 3135409
Sad 3
Sad OnsetTime: 3236641
Sad OffsetTime: 3390050
Neutral 2
Neutral OnsetTime: 3468045
Neutral OffsetTime: 3636443
Fear 1_11
Fear OnsetTime: 3712529
Fear OffsetTime: 3780891
Sad 8
Sad OnsetTime: 3846617
Sad OffsetTime: 4168931
Proud proud_35
Proud OnsetTime: 4234465
Proud OffsetTime: 4470772
Neutral 3
Neutral OnsetTime: 4537642
Neutral OffsetTime: 4695045
Happy 1_3
Happy OnsetTime: 4759303
Happy OffsetTime: 4997650
