 
Date: 05-17-2023
time stamp: 15158
seconds after midnight: 38730.25
local time: 10:45:30
Happy Test 1_22
Happy OnsetTime: 613481
Happy OffsetTime: 614245
Neutral Test 10
Neutral OnsetTime: 619087
Neutral OffsetTime: 620085
restState OnsetTime: 633602
restState OffsetTime: 813602
Proud proud_32
Proud OnsetTime: 837227
Proud OffsetTime: 1029798
Sad 7
Sad OnsetTime: 1093657
Sad OffsetTime: 1261884
Neutral 4
Neutral OnsetTime: 1326412
Neutral OffsetTime: 1488809
Happy 1_20
Happy OnsetTime: 1553412
Happy OffsetTime: 1706817
Fear 3_31
Fear OnsetTime: 1776107
Fear OffsetTime: 1973462
Happy 3
Happy OnsetTime: 2043514
Happy OffsetTime: 2291905
Neutral 5
Neutral OnsetTime: 2378057
Neutral OffsetTime: 2526455
Proud proud_37
Proud OnsetTime: 2598417
Proud OffsetTime: 2860620
Sad 5
Sad OnsetTime: 2931642
Sad OffsetTime: 3097045
Fear 2_1
Fear OnsetTime: 3168902
Fear OffsetTime: 3337206
Neutral 6
Neutral OnsetTime: 3401991
Neutral OffsetTime: 3576397
Sad 3_4
Sad OnsetTime: 3639985
Sad OffsetTime: 3870368
Proud proud_34
Proud OnsetTime: 3946382
Proud OffsetTime: 4180677
Happy 2
Happy OnsetTime: 4253464
Happy OffsetTime: 4420862
Fear 2_8
Fear OnsetTime: 4484784
Fear OffsetTime: 4693130
