 
Date: 05-13-2023
time stamp: 38832
seconds after midnight: 68423.47
local time: 19:00:23
Happy Test 1_22
Happy OnsetTime: 622285
Happy OffsetTime: 682285
Neutral Test 10
Neutral OnsetTime: 960533
Neutral OffsetTime: 1020533
restState OnsetTime: 1076885
restState OffsetTime: 1256885
Sad 1_13
Sad OnsetTime: 1278576
Sad OffsetTime: 1518945
Fear 1_15
Fear OnsetTime: 1586909
Fear OffsetTime: 1883300
Proud proud_09
Proud OnsetTime: 1970552
Proud OffsetTime: 2165929
Neutral 1
Neutral OnsetTime: 2248087
Neutral OffsetTime: 2473475
Happy 4
Happy OnsetTime: 2666600
Happy OffsetTime: 2842968
Fear 3_30
Fear OnsetTime: 2923380
Fear OffsetTime: 3104744
Happy 1
Happy OnsetTime: 3207405
Happy OffsetTime: 3493803
Proud proud_14
Proud OnsetTime: 3573064
Proud OffsetTime: 3766454
Sad 3
Sad OnsetTime: 3843892
Sad OffsetTime: 3997295
Neutral 2
Neutral OnsetTime: 4069723
Neutral OffsetTime: 4238120
Fear 1_11
Fear OnsetTime: 4312823
Fear OffsetTime: 4381209
Sad 8
Sad OnsetTime: 4475406
Sad OffsetTime: 4797725
Proud proud_35
Proud OnsetTime: 4865991
Proud OffsetTime: 5102292
Neutral 3
Neutral OnsetTime: 5167734
Neutral OffsetTime: 5325133
Happy 1_3
Happy OnsetTime: 5389144
Happy OffsetTime: 5627503
