 
Date: 05-30-2023
time stamp: 8663
seconds after midnight: 59459.42
local time: 16:30:59
Happy Test 1_22
Happy OnsetTime: 567059
Happy OffsetTime: 568205
Neutral Test 10
Neutral OnsetTime: 572932
Neutral OffsetTime: 573149
restState OnsetTime: 596123
restState OffsetTime: 776123
Happy 3_5
Happy OnsetTime: 799665
Happy OffsetTime: 1023066
Proud proud_31
Proud OnsetTime: 1091781
Proud OffsetTime: 1333283
Sad 4
Sad OnsetTime: 1399947
Sad OffsetTime: 1580341
Neutral 7
Neutral OnsetTime: 1651538
Neutral OffsetTime: 1779933
Fear 3_32
Fear OnsetTime: 1852478
Fear OffsetTime: 2039847
Sad 2_22
Sad OnsetTime: 2202871
Sad OffsetTime: 2393239
Proud proud_33
Proud OnsetTime: 2460435
Proud OffsetTime: 2658006
Neutral 8
Neutral OnsetTime: 2723354
Neutral OffsetTime: 2933741
Sad 1_14
Sad OnsetTime: 3288334
Sad OffsetTime: 3529698
Fear 3_21
Fear OnsetTime: 3594665
Fear OffsetTime: 3768032
Proud proud_36
Proud OnsetTime: 3832609
Proud OffsetTime: 4068707
Neutral 9
Neutral OnsetTime: 4134152
Neutral OffsetTime: 4328539
Happy 3_7
Happy OnsetTime: 4412470
Happy OffsetTime: 4599870
Fear 3_13
Fear OnsetTime: 4664245
Fear OffsetTime: 4896646
Happy 5
Happy OnsetTime: 5023213
Happy OffsetTime: 5235617
