 
Date: 05-10-2023
time stamp: 10236
seconds after midnight: 69453.57
local time: 19:17:33
Happy Test 1_22
Happy OnsetTime: 32353
Happy OffsetTime: 92353
Neutral Test 10
Neutral OnsetTime: 180822
Neutral OffsetTime: 240822
restState OnsetTime: 292837
restState OffsetTime: 472837
Sad 1_13
Sad OnsetTime: 495945
Sad OffsetTime: 736315
Fear 1_15
Fear OnsetTime: 805463
Fear OffsetTime: 1101853
Proud proud_09
Proud OnsetTime: 1170905
Proud OffsetTime: 1366283
Neutral 1
Neutral OnsetTime: 1440281
Neutral OffsetTime: 1665677
Happy 4
Happy OnsetTime: 1734833
Happy OffsetTime: 1911201
Fear 3_30
Fear OnsetTime: 1977616
Fear OffsetTime: 2158974
Happy 1
Happy OnsetTime: 2222300
Happy OffsetTime: 2508704
Proud proud_14
Proud OnsetTime: 2582703
Proud OffsetTime: 2776092
Sad 3
Sad OnsetTime: 2843905
Sad OffsetTime: 2997318
Neutral 2
Neutral OnsetTime: 3063280
Neutral OffsetTime: 3231673
Fear 1_11
Fear OnsetTime: 3295551
Fear OffsetTime: 3363919
Sad 8
Sad OnsetTime: 3428087
Sad OffsetTime: 3750400
Proud proud_35
Proud OnsetTime: 3814134
Proud OffsetTime: 4050448
Neutral 3
Neutral OnsetTime: 4117178
Neutral OffsetTime: 4274586
Happy 1_3
Happy OnsetTime: 4338038
Happy OffsetTime: 4576389
