 
Date: 05-30-2023
time stamp: 5913
seconds after midnight: 33877.71
local time: 9:24:37
Happy Test 1_22
Happy OnsetTime: 12267
Happy OffsetTime: 13090
Neutral Test 10
Neutral OnsetTime: 16971
Neutral OffsetTime: 17618
restState OnsetTime: 29167
restState OffsetTime: 209167
Happy 3_5
Happy OnsetTime: 230007
Happy OffsetTime: 453413
Proud proud_31
Proud OnsetTime: 524275
Proud OffsetTime: 765789
Sad 4
Sad OnsetTime: 842335
Sad OffsetTime: 1022737
Neutral 7
Neutral OnsetTime: 1203255
Neutral OffsetTime: 1331643
Fear 3_32
Fear OnsetTime: 1407465
Fear OffsetTime: 1594834
Sad 2_22
Sad OnsetTime: 1707556
Sad OffsetTime: 1897929
Proud proud_33
Proud OnsetTime: 2022362
Proud OffsetTime: 2219923
Neutral 8
Neutral OnsetTime: 2342825
Neutral OffsetTime: 2553217
Sad 1_14
Sad OnsetTime: 2635124
Sad OffsetTime: 2876481
Fear 3_21
Fear OnsetTime: 2956855
Fear OffsetTime: 3130226
Proud proud_36
Proud OnsetTime: 3195816
Proud OffsetTime: 3431929
Neutral 9
Neutral OnsetTime: 3511457
Neutral OffsetTime: 3705858
Happy 3_7
Happy OnsetTime: 3773943
Happy OffsetTime: 3961342
Fear 3_13
Fear OnsetTime: 4025151
Fear OffsetTime: 4257548
Happy 5
Happy OnsetTime: 4321087
Happy OffsetTime: 4533478
