 
Date: 05-30-2023
time stamp: 33117
seconds after midnight: 38810.67
local time: 10:46:50
Happy Test 1_22
Happy OnsetTime: 508215
Happy OffsetTime: 508558
Neutral Test 10
Neutral OnsetTime: 511802
Neutral OffsetTime: 512206
restState OnsetTime: 843993
restState OffsetTime: 1023993
Happy 3_5
Happy OnsetTime: 1045567
Happy OffsetTime: 1268973
Proud proud_31
Proud OnsetTime: 1332428
Proud OffsetTime: 1573939
Sad 4
Sad OnsetTime: 1672510
Sad OffsetTime: 1852908
Neutral 7
Neutral OnsetTime: 1930041
Neutral OffsetTime: 2058444
Fear 3_32
Fear OnsetTime: 2151384
Fear OffsetTime: 2338747
Sad 2_22
Sad OnsetTime: 2414287
Sad OffsetTime: 2604660
Proud proud_33
Proud OnsetTime: 2678325
Proud OffsetTime: 2875888
Neutral 8
Neutral OnsetTime: 2981002
Neutral OffsetTime: 3191398
Sad 1_14
Sad OnsetTime: 3256051
Sad OffsetTime: 3497408
Fear 3_21
Fear OnsetTime: 3575379
Fear OffsetTime: 3748749
Proud proud_36
Proud OnsetTime: 3826736
Proud OffsetTime: 4062846
Neutral 9
Neutral OnsetTime: 4158193
Neutral OffsetTime: 4352582
Happy 3_7
Happy OnsetTime: 4528089
Happy OffsetTime: 4715489
Fear 3_13
Fear OnsetTime: 4815250
Fear OffsetTime: 5047643
Happy 5
Happy OnsetTime: 5125836
Happy OffsetTime: 5338241
