 
Date: 05-17-2023
time stamp: 8898
seconds after midnight: 74701.55
local time: 20:45:01
Happy Test 1_22
Happy OnsetTime: 28126
Happy OffsetTime: 29790
Neutral Test 10
Neutral OnsetTime: 35934
Neutral OffsetTime: 46447
restState OnsetTime: 67267
restState OffsetTime: 247267
Proud proud_32
Proud OnsetTime: 267489
Proud OffsetTime: 460055
Sad 7
Sad OnsetTime: 523584
Sad OffsetTime: 691825
Neutral 4
Neutral OnsetTime: 756006
Neutral OffsetTime: 918400
Happy 1_20
Happy OnsetTime: 981971
Happy OffsetTime: 1135379
Fear 3_31
Fear OnsetTime: 1198810
Fear OffsetTime: 1396177
Happy 3
Happy OnsetTime: 1460228
Happy OffsetTime: 1708620
Neutral 5
Neutral OnsetTime: 1773249
Neutral OffsetTime: 1921652
Proud proud_37
Proud OnsetTime: 1985450
Proud OffsetTime: 2247651
Sad 5
Sad OnsetTime: 2312302
Sad OffsetTime: 2477704
Fear 2_1
Fear OnsetTime: 2541170
Fear OffsetTime: 2709479
Neutral 6
Neutral OnsetTime: 2773008
Neutral OffsetTime: 2947420
Sad 3_4
Sad OnsetTime: 3010251
Sad OffsetTime: 3240639
Proud proud_34
Proud OnsetTime: 3304519
Proud OffsetTime: 3538814
Happy 2
Happy OnsetTime: 3602575
Happy OffsetTime: 3769971
Fear 2_8
Fear OnsetTime: 3833061
Fear OffsetTime: 4041404
