 
Date: 05-14-2023
time stamp: 10270
seconds after midnight: 68338.17
local time: 18:58:58
Happy Test 1_22
Happy OnsetTime: 868077
Happy OffsetTime: 928077
Neutral Test 10
Neutral OnsetTime: 993055
Neutral OffsetTime: 1053055
restState OnsetTime: 1093241
restState OffsetTime: 1273241
Sad 1_13
Sad OnsetTime: 1294214
Sad OffsetTime: 1534582
Fear 1_15
Fear OnsetTime: 1599361
Fear OffsetTime: 1895763
Proud proud_09
Proud OnsetTime: 1975447
Proud OffsetTime: 2170825
Neutral 1
Neutral OnsetTime: 2239601
Neutral OffsetTime: 2464999
Happy 4
Happy OnsetTime: 2529532
Happy OffsetTime: 2705910
Fear 3_30
Fear OnsetTime: 2769979
Fear OffsetTime: 2951343
Happy 1
Happy OnsetTime: 3023406
Happy OffsetTime: 3309804
Proud proud_14
Proud OnsetTime: 3373682
Proud OffsetTime: 3567066
Sad 3
Sad OnsetTime: 3631880
Sad OffsetTime: 3785286
Neutral 2
Neutral OnsetTime: 3849587
Neutral OffsetTime: 4017985
Fear 1_11
Fear OnsetTime: 4082076
Fear OffsetTime: 4150455
Sad 8
Sad OnsetTime: 4217081
Sad OffsetTime: 4539385
Proud proud_35
Proud OnsetTime: 4603894
Proud OffsetTime: 4840193
Neutral 3
Neutral OnsetTime: 4904269
Neutral OffsetTime: 5061667
Happy 1_3
Happy OnsetTime: 5126014
Happy OffsetTime: 5364368
