 
Date: 05-21-2023
time stamp: 8252
seconds after midnight: 40629.11
local time: 11:17:09
Happy Test 1_22
Happy OnsetTime: 669704
Happy OffsetTime: 670165
Neutral Test 10
Neutral OnsetTime: 673658
Neutral OffsetTime: 674053
restState OnsetTime: 688523
restState OffsetTime: 868523
Proud proud_32
Proud OnsetTime: 889947
Proud OffsetTime: 1082510
Sad 7
Sad OnsetTime: 1152733
Sad OffsetTime: 1320973
Neutral 4
Neutral OnsetTime: 1386089
Neutral OffsetTime: 1548475
Happy 1_20
Happy OnsetTime: 1613272
Happy OffsetTime: 1766681
Fear 3_31
Fear OnsetTime: 1832197
Fear OffsetTime: 2029552
Happy 3
Happy OnsetTime: 2097469
Happy OffsetTime: 2345864
Neutral 5
Neutral OnsetTime: 2415412
Neutral OffsetTime: 2563802
Proud proud_37
Proud OnsetTime: 2627980
Proud OffsetTime: 2890174
Sad 5
Sad OnsetTime: 2957551
Sad OffsetTime: 3122952
Fear 2_1
Fear OnsetTime: 3203470
Fear OffsetTime: 3371776
Neutral 6
Neutral OnsetTime: 3439312
Neutral OffsetTime: 3613712
Sad 3_4
Sad OnsetTime: 3677290
Sad OffsetTime: 3907674
Proud proud_34
Proud OnsetTime: 3982953
Proud OffsetTime: 4217247
Happy 2
Happy OnsetTime: 4284496
Happy OffsetTime: 4451897
Fear 3_50
Fear OnsetTime: 4517318
Fear OffsetTime: 4677138
