 
Date: 05-14-2023
time stamp: 10085
seconds after midnight: 74525.31
local time: 20:42:05
Happy Test 1_22
Happy OnsetTime: 800475
Happy OffsetTime: 860475
Neutral Test 10
Neutral OnsetTime: 935097
Neutral OffsetTime: 995097
restState OnsetTime: 1052851
restState OffsetTime: 1232851
Sad 1_13
Sad OnsetTime: 1256176
Sad OffsetTime: 1496539
Fear 1_15
Fear OnsetTime: 1564609
Fear OffsetTime: 1860997
Proud proud_09
Proud OnsetTime: 1964854
Proud OffsetTime: 2160239
Neutral 1
Neutral OnsetTime: 2242172
Neutral OffsetTime: 2467569
Happy 4
Happy OnsetTime: 2546467
Happy OffsetTime: 2722834
Fear 3_30
Fear OnsetTime: 2789900
Fear OffsetTime: 2971262
Happy 1
Happy OnsetTime: 3036403
Happy OffsetTime: 3322811
Proud proud_14
Proud OnsetTime: 3387797
Proud OffsetTime: 3581196
Sad 3
Sad OnsetTime: 3646263
Sad OffsetTime: 3799660
Neutral 2
Neutral OnsetTime: 3863786
Neutral OffsetTime: 4032177
Fear 1_11
Fear OnsetTime: 4139886
Fear OffsetTime: 4208263
Sad 8
Sad OnsetTime: 4285269
Sad OffsetTime: 4607581
Proud proud_35
Proud OnsetTime: 4689066
Proud OffsetTime: 4925372
Neutral 3
Neutral OnsetTime: 4989341
Neutral OffsetTime: 5146742
Happy 1_3
Happy OnsetTime: 5213354
Happy OffsetTime: 5451712
