 
Date: 06-06-2023
time stamp: 33480
seconds after midnight: 57836.44
local time: 16:03:56
Happy Test 1_22
Happy OnsetTime: 3561546
Happy OffsetTime: 3563974
Neutral Test 10
Neutral OnsetTime: 3580415
Neutral OffsetTime: 3580950
restState OnsetTime: 3585621
restState OffsetTime: 3765621
Proud proud_32
Proud OnsetTime: 3787061
Proud OffsetTime: 3979618
Sad 7
Sad OnsetTime: 4045025
Sad OffsetTime: 4213257
Neutral 4
Neutral OnsetTime: 4278831
Neutral OffsetTime: 4441225
Happy 1_20
Happy OnsetTime: 4509652
Happy OffsetTime: 4663045
Fear 3_31
Fear OnsetTime: 4726641
Fear OffsetTime: 4924005
Happy 3
Happy OnsetTime: 4989043
Happy OffsetTime: 5237436
Neutral 5
Neutral OnsetTime: 5300896
Neutral OffsetTime: 5449288
Proud proud_37
Proud OnsetTime: 5515600
Proud OffsetTime: 5777800
Sad 5
Sad OnsetTime: 5841617
Sad OffsetTime: 6007012
Fear 2_1
Fear OnsetTime: 6070735
Fear OffsetTime: 6239041
Neutral 6
Neutral OnsetTime: 6302940
Neutral OffsetTime: 6477349
Sad 3_4
Sad OnsetTime: 6540366
Sad OffsetTime: 6770742
Proud proud_34
Proud OnsetTime: 6834317
Proud OffsetTime: 7068603
Happy 2
Happy OnsetTime: 7134691
Happy OffsetTime: 7302085
Fear 3_50
Fear OnsetTime: 7365928
Fear OffsetTime: 7525738
