 
Date: 05-31-2023
time stamp: 10740
seconds after midnight: 59216.67
local time: 16:26:56
Happy Test 1_22
Happy OnsetTime: 533266
Happy OffsetTime: 533582
Neutral Test 10
Neutral OnsetTime: 537087
Neutral OffsetTime: 537566
restState OnsetTime: 553737
restState OffsetTime: 733737
Happy 3_5
Happy OnsetTime: 754243
Happy OffsetTime: 977638
Proud proud_31
Proud OnsetTime: 1075355
Proud OffsetTime: 1316859
Sad 4
Sad OnsetTime: 1380802
Sad OffsetTime: 1561193
Neutral 7
Neutral OnsetTime: 1625987
Neutral OffsetTime: 1754390
Fear 3_32
Fear OnsetTime: 1817967
Fear OffsetTime: 2005339
Sad 2_22
Sad OnsetTime: 2081905
Sad OffsetTime: 2272277
Proud proud_33
Proud OnsetTime: 2337166
Proud OffsetTime: 2534717
Neutral 8
Neutral OnsetTime: 2606092
Neutral OffsetTime: 2816491
Sad 1_14
Sad OnsetTime: 2884828
Sad OffsetTime: 3126190
Fear 3_21
Fear OnsetTime: 3210879
Fear OffsetTime: 3384253
Proud proud_36
Proud OnsetTime: 3485010
Proud OffsetTime: 3721116
Neutral 9
Neutral OnsetTime: 3792359
Neutral OffsetTime: 3986758
Happy 3_7
Happy OnsetTime: 4054878
Happy OffsetTime: 4242275
Fear 3_13
Fear OnsetTime: 4327675
Fear OffsetTime: 4560069
Happy 5
Happy OnsetTime: 4623995
Happy OffsetTime: 4836385
