 
Date: 05-12-2023
time stamp: 6581
seconds after midnight: 38148.3
local time: 10:35:48
Happy Test 1_22
Happy OnsetTime: 465094
Happy OffsetTime: 525094
Neutral Test 10
Neutral OnsetTime: 632132
Neutral OffsetTime: 692132
restState OnsetTime: 740610
restState OffsetTime: 920610
Sad 1_13
Sad OnsetTime: 946922
Sad OffsetTime: 1187288
Fear 1_15
Fear OnsetTime: 1296130
Fear OffsetTime: 1592525
Proud proud_09
Proud OnsetTime: 1667728
Proud OffsetTime: 1863110
Neutral 1
Neutral OnsetTime: 1935503
Neutral OffsetTime: 2160892
Happy 4
Happy OnsetTime: 2246639
Happy OffsetTime: 2423008
Fear 3_30
Fear OnsetTime: 2496996
Fear OffsetTime: 2678355
Happy 1
Happy OnsetTime: 3114947
Happy OffsetTime: 3401344
Proud proud_14
Proud OnsetTime: 3465507
Proud OffsetTime: 3658890
Sad 3
Sad OnsetTime: 3755020
Sad OffsetTime: 3908427
Neutral 2
Neutral OnsetTime: 3981586
Neutral OffsetTime: 4149982
Fear 1_11
Fear OnsetTime: 4231826
Fear OffsetTime: 4300196
Sad 8
Sad OnsetTime: 4367265
Sad OffsetTime: 4689567
Proud proud_35
Proud OnsetTime: 4757115
Proud OffsetTime: 4993424
Neutral 3
Neutral OnsetTime: 5065882
Neutral OffsetTime: 5223279
Happy 1_3
Happy OnsetTime: 5288044
Happy OffsetTime: 5526402
