 
Date: 05-29-2023
time stamp: 38735
seconds after midnight: 77479.72
local time: 21:31:19
Happy Test 1_22
Happy OnsetTime: 43098
Happy OffsetTime: 46361
Neutral Test 10
Neutral OnsetTime: 53242
Neutral OffsetTime: 55946
restState OnsetTime: 73346
restState OffsetTime: 253346
Happy 3_5
Happy OnsetTime: 272800
Happy OffsetTime: 496198
Proud proud_31
Proud OnsetTime: 576545
Proud OffsetTime: 818052
Sad 4
Sad OnsetTime: 884644
Sad OffsetTime: 1065038
Neutral 7
Neutral OnsetTime: 1133917
Neutral OffsetTime: 1262313
Fear 3_32
Fear OnsetTime: 1331036
Fear OffsetTime: 1518411
Sad 2_22
Sad OnsetTime: 1582494
Sad OffsetTime: 1772859
Proud proud_33
Proud OnsetTime: 1841476
Proud OffsetTime: 2039051
Neutral 8
Neutral OnsetTime: 2103027
Neutral OffsetTime: 2313423
Sad 1_14
Sad OnsetTime: 2392141
Sad OffsetTime: 2633491
Fear 3_21
Fear OnsetTime: 2698789
Fear OffsetTime: 2872168
Proud proud_36
Proud OnsetTime: 2936299
Proud OffsetTime: 3172401
Neutral 9
Neutral OnsetTime: 3235639
Neutral OffsetTime: 3430025
Happy 3_7
Happy OnsetTime: 3494355
Happy OffsetTime: 3681753
Fear 3_13
Fear OnsetTime: 3745078
Fear OffsetTime: 3977472
Happy 5
Happy OnsetTime: 4042884
Happy OffsetTime: 4255290
