 
Date: 05-18-2023
time stamp: 12701
seconds after midnight: 34853.21
local time: 9:40:53
Happy Test 1_22
Happy OnsetTime: 69090
Happy OffsetTime: 72724
Neutral Test 10
Neutral OnsetTime: 77615
Neutral OffsetTime: 79190
restState OnsetTime: 108380
restState OffsetTime: 288380
Proud proud_32
Proud OnsetTime: 308685
Proud OffsetTime: 501245
Sad 7
Sad OnsetTime: 578095
Sad OffsetTime: 746333
Neutral 4
Neutral OnsetTime: 812903
Neutral OffsetTime: 975292
Happy 1_20
Happy OnsetTime: 1037867
Happy OffsetTime: 1191265
Fear 3_31
Fear OnsetTime: 1295081
Fear OffsetTime: 1492445
Happy 3
Happy OnsetTime: 1756521
Happy OffsetTime: 2004920
Neutral 5
Neutral OnsetTime: 2081504
Neutral OffsetTime: 2229908
Proud proud_37
Proud OnsetTime: 2295490
Proud OffsetTime: 2557699
Sad 5
Sad OnsetTime: 2623160
Sad OffsetTime: 2788570
Fear 2_1
Fear OnsetTime: 2855815
Fear OffsetTime: 3024117
Neutral 6
Neutral OnsetTime: 3139123
Neutral OffsetTime: 3313536
Sad 3_4
Sad OnsetTime: 3377584
Sad OffsetTime: 3607968
Proud proud_34
Proud OnsetTime: 3697011
Proud OffsetTime: 3931299
Happy 2
Happy OnsetTime: 4028835
Happy OffsetTime: 4196234
Fear 2_8
Fear OnsetTime: 4265328
Fear OffsetTime: 4473668
