 
Date: 05-26-2023
time stamp: 7364
seconds after midnight: 67786.18
local time: 18:49:46
Happy Test 1_22
Happy OnsetTime: 544207
Happy OffsetTime: 546071
Neutral Test 10
Neutral OnsetTime: 554635
Neutral OffsetTime: 555559
restState OnsetTime: 565813
restState OffsetTime: 745813
Happy 3_5
Happy OnsetTime: 765668
Happy OffsetTime: 989066
Proud proud_31
Proud OnsetTime: 1054931
Proud OffsetTime: 1296451
Sad 4
Sad OnsetTime: 1363348
Sad OffsetTime: 1543744
Neutral 7
Neutral OnsetTime: 1607398
Neutral OffsetTime: 1735795
Fear 3_32
Fear OnsetTime: 1800963
Fear OffsetTime: 1988338
Sad 2_22
Sad OnsetTime: 2060913
Sad OffsetTime: 2251288
Proud proud_33
Proud OnsetTime: 2317460
Proud OffsetTime: 2515023
Neutral 8
Neutral OnsetTime: 2586369
Neutral OffsetTime: 2796761
Sad 1_14
Sad OnsetTime: 2860216
Sad OffsetTime: 3101565
Fear 3_21
Fear OnsetTime: 3168182
Fear OffsetTime: 3341554
Proud proud_36
Proud OnsetTime: 3409546
Proud OffsetTime: 3645652
Neutral 9
Neutral OnsetTime: 3709738
Neutral OffsetTime: 3904131
Happy 3_7
Happy OnsetTime: 3981033
Happy OffsetTime: 4168436
Fear 3_13
Fear OnsetTime: 4236261
Fear OffsetTime: 4468659
Happy 5
Happy OnsetTime: 4532248
Happy OffsetTime: 4744647
