 
Date: 05-26-2023
time stamp: 29133
seconds after midnight: 75482.15
local time: 20:58:02
Happy Test 1_22
Happy OnsetTime: 33677
Happy OffsetTime: 37210
Neutral Test 10
Neutral OnsetTime: 43036
Neutral OffsetTime: 43978
restState OnsetTime: 58919
restState OffsetTime: 238919
Happy 3_5
Happy OnsetTime: 260593
Happy OffsetTime: 484005
Proud proud_31
Proud OnsetTime: 549222
Proud OffsetTime: 790731
Sad 4
Sad OnsetTime: 856488
Sad OffsetTime: 1036890
Neutral 7
Neutral OnsetTime: 1115570
Neutral OffsetTime: 1243966
Fear 3_32
Fear OnsetTime: 1309402
Fear OffsetTime: 1496776
Sad 2_22
Sad OnsetTime: 1561110
Sad OffsetTime: 1751476
Proud proud_33
Proud OnsetTime: 1816789
Proud OffsetTime: 2014359
Neutral 8
Neutral OnsetTime: 2082762
Neutral OffsetTime: 2293147
Sad 1_14
Sad OnsetTime: 2357010
Sad OffsetTime: 2598362
Fear 3_21
Fear OnsetTime: 2663524
Fear OffsetTime: 2836898
Proud proud_36
Proud OnsetTime: 2904438
Proud OffsetTime: 3140537
Neutral 9
Neutral OnsetTime: 3214907
Neutral OffsetTime: 3409300
Happy 3_7
Happy OnsetTime: 3476275
Happy OffsetTime: 3663682
Fear 3_13
Fear OnsetTime: 3730552
Fear OffsetTime: 3962956
Happy 5
Happy OnsetTime: 4027624
Happy OffsetTime: 4240027
