 
Date: 05-14-2023
time stamp: 7916
seconds after midnight: 34108.57
local time: 9:28:28
Happy Test 1_22
Happy OnsetTime: 33158
Happy OffsetTime: 93158
Neutral Test 10
Neutral OnsetTime: 166428
Neutral OffsetTime: 226428
restState OnsetTime: 268232
restState OffsetTime: 448232
Sad 1_13
Sad OnsetTime: 469789
Sad OffsetTime: 710156
Fear 1_15
Fear OnsetTime: 900798
Fear OffsetTime: 1197197
Proud proud_09
Proud OnsetTime: 1263320
Proud OffsetTime: 1458703
Neutral 1
Neutral OnsetTime: 1545877
Neutral OffsetTime: 1771273
Happy 4
Happy OnsetTime: 1922997
Happy OffsetTime: 2099367
Fear 3_30
Fear OnsetTime: 2237920
Fear OffsetTime: 2419290
Happy 1
Happy OnsetTime: 2501307
Happy OffsetTime: 2787706
Proud proud_14
Proud OnsetTime: 2867800
Proud OffsetTime: 3061196
Sad 3
Sad OnsetTime: 3147520
Sad OffsetTime: 3300932
Neutral 2
Neutral OnsetTime: 3384914
Neutral OffsetTime: 3553323
Fear 1_11
Fear OnsetTime: 3624743
Fear OffsetTime: 3693126
Sad 8
Sad OnsetTime: 3757479
Sad OffsetTime: 4079786
Proud proud_35
Proud OnsetTime: 4339844
Proud OffsetTime: 4576156
Neutral 3
Neutral OnsetTime: 4763645
Neutral OffsetTime: 4921052
Happy 1_3
Happy OnsetTime: 4984806
Happy OffsetTime: 5223154
