 
Date: 05-19-2023
time stamp: 16247
seconds after midnight: 75346.33
local time: 20:55:46
Happy Test 1_22
Happy OnsetTime: 20449
Happy OffsetTime: 22559
Neutral Test 10
Neutral OnsetTime: 28374
Neutral OffsetTime: 29709
restState OnsetTime: 55718
restState OffsetTime: 235718
Proud proud_32
Proud OnsetTime: 257842
Proud OffsetTime: 450406
Sad 7
Sad OnsetTime: 514205
Sad OffsetTime: 682441
Neutral 4
Neutral OnsetTime: 746177
Neutral OffsetTime: 908568
Happy 1_20
Happy OnsetTime: 972025
Happy OffsetTime: 1125419
Fear 3_31
Fear OnsetTime: 1201277
Fear OffsetTime: 1398644
Happy 3
Happy OnsetTime: 1463413
Happy OffsetTime: 1711814
Neutral 5
Neutral OnsetTime: 1775816
Neutral OffsetTime: 1924207
Proud proud_37
Proud OnsetTime: 1987984
Proud OffsetTime: 2250176
Sad 5
Sad OnsetTime: 2319274
Sad OffsetTime: 2484677
Fear 2_1
Fear OnsetTime: 2567362
Fear OffsetTime: 2735656
Neutral 6
Neutral OnsetTime: 2805873
Neutral OffsetTime: 2980278
Sad 3_4
Sad OnsetTime: 3044034
Sad OffsetTime: 3274408
Proud proud_34
Proud OnsetTime: 3338119
Proud OffsetTime: 3572397
Happy 2
Happy OnsetTime: 3636992
Happy OffsetTime: 3804397
Fear 3_50
Fear OnsetTime: 3868513
Fear OffsetTime: 4028325
