 
Date: 05-20-2023
time stamp: 9959
seconds after midnight: 59781.31
local time: 16:36:21
Happy Test 1_22
Happy OnsetTime: 527297
Happy OffsetTime: 528240
Neutral Test 10
Neutral OnsetTime: 533220
Neutral OffsetTime: 533882
restState OnsetTime: 552373
restState OffsetTime: 732373
Proud proud_32
Proud OnsetTime: 755732
Proud OffsetTime: 948290
Sad 7
Sad OnsetTime: 1017050
Sad OffsetTime: 1185277
Neutral 4
Neutral OnsetTime: 1250322
Neutral OffsetTime: 1412726
Happy 1_20
Happy OnsetTime: 1482294
Happy OffsetTime: 1635688
Fear 3_31
Fear OnsetTime: 1700234
Fear OffsetTime: 1897591
Happy 3
Happy OnsetTime: 1962720
Happy OffsetTime: 2211116
Neutral 5
Neutral OnsetTime: 2273756
Neutral OffsetTime: 2422159
Proud proud_37
Proud OnsetTime: 2502390
Proud OffsetTime: 2764596
Sad 5
Sad OnsetTime: 2840437
Sad OffsetTime: 3005831
Fear 2_1
Fear OnsetTime: 3071274
Fear OffsetTime: 3239578
Neutral 6
Neutral OnsetTime: 3319529
Neutral OffsetTime: 3493935
Sad 3_4
Sad OnsetTime: 3563129
Sad OffsetTime: 3793505
Proud proud_34
Proud OnsetTime: 3858448
Proud OffsetTime: 4092740
Happy 2
Happy OnsetTime: 4159457
Happy OffsetTime: 4326859
Fear 3_50
Fear OnsetTime: 4390945
Fear OffsetTime: 4550746
