 
Date: 05-19-2023
time stamp: 140404
seconds after midnight: 59569.64
local time: 16:32:49
Happy Test 1_22
Happy OnsetTime: 676348
Happy OffsetTime: 677149
Neutral Test 10
Neutral OnsetTime: 681537
Neutral OffsetTime: 682717
restState OnsetTime: 715121
restState OffsetTime: 895121
Proud proud_32
Proud OnsetTime: 923435
Proud OffsetTime: 1116003
Sad 7
Sad OnsetTime: 1182334
Sad OffsetTime: 1350566
Neutral 4
Neutral OnsetTime: 1427803
Neutral OffsetTime: 1590188
Happy 1_20
Happy OnsetTime: 1663444
Happy OffsetTime: 1816850
Fear 3_31
Fear OnsetTime: 1895933
Fear OffsetTime: 2093288
Happy 3
Happy OnsetTime: 2163240
Happy OffsetTime: 2411632
Neutral 5
Neutral OnsetTime: 2489358
Neutral OffsetTime: 2637755
Proud proud_37
Proud OnsetTime: 2704546
Proud OffsetTime: 2966745
Sad 5
Sad OnsetTime: 3035735
Sad OffsetTime: 3201145
Fear 2_1
Fear OnsetTime: 3271194
Fear OffsetTime: 3439494
Neutral 6
Neutral OnsetTime: 3511557
Neutral OffsetTime: 3685963
Sad 3_4
Sad OnsetTime: 3825562
Sad OffsetTime: 4055944
Proud proud_34
Proud OnsetTime: 4167813
Proud OffsetTime: 4402096
Happy 2
Happy OnsetTime: 4478516
Happy OffsetTime: 4645915
Fear 3_50
Fear OnsetTime: 4717728
Fear OffsetTime: 4877545
