 
Date: 06-01-2023
time stamp: 11868
seconds after midnight: 75766.08
local time: 21:02:46
Happy Test 1_22
Happy OnsetTime: 20386
Happy OffsetTime: 21245
Neutral Test 10
Neutral OnsetTime: 27827
Neutral OffsetTime: 30858
restState OnsetTime: 47264
restState OffsetTime: 227264
Happy 3_5
Happy OnsetTime: 248921
Happy OffsetTime: 472319
Proud proud_31
Proud OnsetTime: 558538
Proud OffsetTime: 800048
Sad 4
Sad OnsetTime: 878083
Sad OffsetTime: 1058481
Neutral 7
Neutral OnsetTime: 1144773
Neutral OffsetTime: 1273158
Fear 3_32
Fear OnsetTime: 1372340
Fear OffsetTime: 1559701
Sad 2_22
Sad OnsetTime: 1668894
Sad OffsetTime: 1859266
Proud proud_33
Proud OnsetTime: 1940556
Proud OffsetTime: 2138120
Neutral 8
Neutral OnsetTime: 2209832
Neutral OffsetTime: 2420217
Sad 1_14
Sad OnsetTime: 2507604
Sad OffsetTime: 2748963
Fear 3_21
Fear OnsetTime: 2812784
Fear OffsetTime: 2986155
Proud proud_36
Proud OnsetTime: 3062473
Proud OffsetTime: 3298578
Neutral 9
Neutral OnsetTime: 3363148
Neutral OffsetTime: 3557542
Happy 3_7
Happy OnsetTime: 3626552
Happy OffsetTime: 3813953
Fear 3_13
Fear OnsetTime: 3883232
Fear OffsetTime: 4115637
Happy 5
Happy OnsetTime: 4181004
Happy OffsetTime: 4393405
