 
Date: 05-13-2023
time stamp: 7666
seconds after midnight: 39396.95
local time: 10:56:36
Happy Test 1_22
Happy OnsetTime: 1205255
Happy OffsetTime: 1265255
Neutral Test 10
Neutral OnsetTime: 1417039
Neutral OffsetTime: 1477039
restState OnsetTime: 1531256
restState OffsetTime: 1711256
Sad 1_13
Sad OnsetTime: 1735967
Sad OffsetTime: 1976328
Fear 1_15
Fear OnsetTime: 2047837
Fear OffsetTime: 2344231
Proud proud_09
Proud OnsetTime: 2431197
Proud OffsetTime: 2626578
Neutral 1
Neutral OnsetTime: 2708531
Neutral OffsetTime: 2933912
Happy 4
Happy OnsetTime: 2998763
Happy OffsetTime: 3175134
Fear 3_30
Fear OnsetTime: 3239793
Fear OffsetTime: 3421159
Happy 1
Happy OnsetTime: 3486230
Happy OffsetTime: 3772631
Proud proud_14
Proud OnsetTime: 4131442
Proud OffsetTime: 4324827
Sad 3
Sad OnsetTime: 4391525
Sad OffsetTime: 4544921
Neutral 2
Neutral OnsetTime: 4609766
Neutral OffsetTime: 4778155
Fear 1_11
Fear OnsetTime: 4842171
Fear OffsetTime: 4910557
Sad 8
Sad OnsetTime: 4975391
Sad OffsetTime: 5297696
Proud proud_35
Proud OnsetTime: 5379356
Proud OffsetTime: 5615659
Neutral 3
Neutral OnsetTime: 5679614
Neutral OffsetTime: 5837011
Happy 1_3
Happy OnsetTime: 5903127
Happy OffsetTime: 6141477
