 
Date: 05-20-2023
time stamp: 91894
seconds after midnight: 38525.73
local time: 10:42:05
Happy Test 1_22
Happy OnsetTime: 513786
Happy OffsetTime: 514442
Neutral Test 10
Neutral OnsetTime: 519108
Neutral OffsetTime: 519883
restState OnsetTime: 539946
restState OffsetTime: 719946
Proud proud_32
Proud OnsetTime: 742538
Proud OffsetTime: 935108
Sad 7
Sad OnsetTime: 1001103
Sad OffsetTime: 1169341
Neutral 4
Neutral OnsetTime: 1233341
Neutral OffsetTime: 1395745
Happy 1_20
Happy OnsetTime: 1467365
Happy OffsetTime: 1620771
Fear 3_31
Fear OnsetTime: 1684705
Fear OffsetTime: 1882075
Happy 3
Happy OnsetTime: 1945956
Happy OffsetTime: 2194356
Neutral 5
Neutral OnsetTime: 2267336
Neutral OffsetTime: 2415738
Proud proud_37
Proud OnsetTime: 2479587
Proud OffsetTime: 2741797
Sad 5
Sad OnsetTime: 2805839
Sad OffsetTime: 2971245
Fear 2_1
Fear OnsetTime: 3035358
Fear OffsetTime: 3203662
Neutral 6
Neutral OnsetTime: 3278691
Neutral OffsetTime: 3453114
Sad 3_4
Sad OnsetTime: 3517402
Sad OffsetTime: 3747793
Proud proud_34
Proud OnsetTime: 3818962
Proud OffsetTime: 4053262
Happy 2
Happy OnsetTime: 4133618
Happy OffsetTime: 4301021
Fear 3_50
Fear OnsetTime: 4365773
Fear OffsetTime: 4525589
