 
Date: 05-18-2023
time stamp: 7031
seconds after midnight: 74716.82
local time: 20:45:16
Happy Test 1_22
Happy OnsetTime: 11710
Happy OffsetTime: 13259
Neutral Test 10
Neutral OnsetTime: 19118
Neutral OffsetTime: 19531
restState OnsetTime: 37103
restState OffsetTime: 217103
Proud proud_32
Proud OnsetTime: 238693
Proud OffsetTime: 431262
Sad 7
Sad OnsetTime: 514359
Sad OffsetTime: 682590
Neutral 4
Neutral OnsetTime: 746881
Neutral OffsetTime: 909267
Happy 1_20
Happy OnsetTime: 973096
Happy OffsetTime: 1126499
Fear 3_31
Fear OnsetTime: 1190169
Fear OffsetTime: 1387533
Happy 3
Happy OnsetTime: 1451069
Happy OffsetTime: 1699467
Neutral 5
Neutral OnsetTime: 1764024
Neutral OffsetTime: 1912421
Proud proud_37
Proud OnsetTime: 1976692
Proud OffsetTime: 2238889
Sad 5
Sad OnsetTime: 2305112
Sad OffsetTime: 2470517
Fear 2_1
Fear OnsetTime: 2556169
Fear OffsetTime: 2724469
Neutral 6
Neutral OnsetTime: 2792044
Neutral OffsetTime: 2966458
Sad 3_4
Sad OnsetTime: 3036128
Sad OffsetTime: 3266520
Proud proud_34
Proud OnsetTime: 3329562
Proud OffsetTime: 3563850
Happy 2
Happy OnsetTime: 3626650
Happy OffsetTime: 3794051
Fear 3_50
Fear OnsetTime: 3857320
Fear OffsetTime: 4017138
